# GCMS-WEB-APP

./: README.md  WebApp.sln
.github/workflows/: main_gcmsweb.yml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
WebApp/Models/: DataContext.cs  Role.cs  User.cs
WebApp/Modules/: Email.cs  SMS.cs  Secrecy.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: DashboardViewModel.cs  Pair.cs
WebApp/Views/Account/: CreateAdminForm.cshtml  ForgotForm.cshtml  Index.cshtml  LoginForm.cshtml  ResetForm.cshtml
WebApp/Views/Dashboard/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _StatusAlert.cshtml
WebApp/wwwroot/css/: style.css
WebApp/wwwroot/js/: script.js
